# manatime

./: credentials.json
app/: build.gradle
app/src/androidTest/java/com/manatime/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/slate/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manatime/: ManatimeApplication.java
app/src/main/java/com/manatime/common/: Constants.java
app/src/main/java/com/manatime/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/manatime/google/: AccountService.java  CalendarEventService.java  SignInHandler.java
app/src/main/java/com/manatime/myapplication/: GoogleCalendarFetcher.java  MainActivity.java  ManatimeService.java  UserPermission.java
app/src/main/java/com/manatime/qualifiers/: ApplicationContext.java  MainActivityContext.java
app/src/main/java/com/manatime/scopes/: ApplicationScope.java
app/src/main/java/com/slate/: ManatimeApplication.java  SlateApplication.java
app/src/main/java/com/slate/activity/: MainActivity.java
app/src/main/java/com/slate/common/: Constants.java  FileUtil.java  MutableCalendar.java
app/src/main/java/com/slate/dao/: InternalStorageTaskDao.java  TaskDao.java
app/src/main/java/com/slate/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainFragmentBuildersModule.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  create_task_fragment.xml  fragment_calendar.xml  fragment_rewards.xml  fragment_task_item.xml  home_fragment.xml  signin_fragment.xml
app/src/main/res/menu/: nav_menu.xml  options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
